{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "types": ["node", "vite/client"],
        "rootDirs": [".", "./.react-router/types"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@plitvice/util/*": ["../util/src/*"],
            "@plitvice/ui/*": ["../ui/src/*"]
        },
        "moduleDetection": "force",
        "noUncheckedSideEffectImports": true
    },
    "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
    "exclude": ["../node_modules", "build", ".react-router"],
    "references": [{ "path": "../util/tsconfig.app.json" }, { "path": "../ui/tsconfig.app.json" }]
}
