{
    "name": "ness",
    "private": true,
    "version": "0.9.0",
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "react-router dev --host",
        "start": "react-router-serve ./build/server/index.js",
        "typecheck": "react-router typegen && tsc",
        "typegen": "react-router typegen"
    },
    "dependencies": {
        "@plitvice/ui": "workspace:*",
        "@plitvice/util": "workspace:*",
        "@react-router/serve": "catalog:",
        "@react-router/node": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "@tanstack/react-table": "^8.21.3",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "i18next": "catalog:",
        "isbot": "catalog:",
        "js-cookie": "^3.0.5",
        "ky": "^1.8.1",
        "lucide-react": "^0.517.0",
        "mediainfo.js": "^0.3.5",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-dropzone": "^14.3.8",
        "react-i18next": "catalog:",
        "react-router": "catalog:",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "catalog:"
    },
    "devDependencies": {
        "@eslint/js": "catalog:",
        "@react-router/dev": "catalog:",
        "@react-router/fs-routes": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "eslint-plugin-react-refresh": "catalog:",
        "globals": "catalog:",
        "i18next-resources-to-backend": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-tailwindcss": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vite-plugin-static-copy": "^3.1.1",
        "vite-plugin-svgr": "catalog:",
        "vite-tsconfig-paths": "catalog:"
    }
}
